<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.ApplicationViewModel">
    <Position X="2.75" Y="3.25" Width="2.5" />
    <AssociationLine Name="CommandHelper" Type="ViewModel.ViewModel.Helpers.CommandHelper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.308" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentTime" Type="System.String" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="3.25" />
        <Point X="3.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CommandHelper" />
      <Property Name="OpenCommand" />
      <Property Name="CurrentTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ViewModel.Services.DateTimeService">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.DefaultDialogService">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="FilePath" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.JsonFileService">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="View.MainWindow">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="View.App">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ViewModel.ViewModel.Helpers.CommandHelper">
    <Position X="7" Y="3.25" Width="1.5" />
    <AssociationLine Name="CloseAppCommand" Type="ViewModel.Services.Commands.RelayCommand" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="3.875" />
        <Point X="10.25" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MaxAppCommand" Type="ViewModel.Services.Commands.RelayCommand" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="3.438" />
        <Point X="10.25" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CloseAppCommand" />
      <Property Name="MaxAppCommand" />
      <Property Name="MoveWindowCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ViewModel.ViewModel.Helpers.TestGenerate" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ViewModel.Services.Commands.RelayCommand">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.DTOs.AirplanePassenger">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Flight" Type="Models.Travelling.Flight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.438" />
        <Point X="12.812" Y="6.438" />
        <Point X="12.812" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Passenger" Type="Models.Human.Passenger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.062" />
        <Point X="12.75" Y="6.062" />
        <Point X="12.75" Y="5.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Flight" />
      <Property Name="Passenger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.DTOs.PassengerValidator" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Human.Passenger" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Human.Person" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Travelling.Flight" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Models.Travelling.Travelling" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ViewModel.Services.IDateTimeService" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ViewModel.Services.IDialogService" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ViewModel.Services.IFileService&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>