# MVVM_WPF_test

AircraftPanel/ApplicationPanel/: App.xaml  App.xaml.cs  ApplicationPanel.csproj  ApplicationPanel.sln
AircraftPanel/ApplicationPanel/Resources/Styles/: Button.xaml  DataGrid.xaml
AircraftPanel/ApplicationPanel/View/: MainWindow.xaml  MainWindow.xaml.cs  View.cd
AircraftPanel/Diagram/: Diagram.cd  Diagram.csproj
AircraftPanel/Models/: Models.cd  Models.csproj
AircraftPanel/Models/DTOs/: AirplanePassenger.cs
AircraftPanel/Models/Human/: Passenger.cs  Person.cs
AircraftPanel/Models/ModelsValidator/: FlightValidator.cs  PassangerValidator.cs
AircraftPanel/Models/Travelling/: Flight.cs  Travelling.cs
AircraftPanel/Tests/: Tests.csproj  UnitTest1.cs
AircraftPanel/ViewModel/: ViewModel.cd  ViewModel.csproj
AircraftPanel/ViewModel/Commands/: RelayCommand.cs
AircraftPanel/ViewModel/Helpers/: TestGenerate.cs
AircraftPanel/ViewModel/Interfaces/: IApplicationViewModel.cs  ICommandService.cs  IDateTimeService.cs  IDialogService.cs  IFileService.cs
AircraftPanel/ViewModel/Services/: CommandService.cs  DateTimeService.cs  DefaultDialogService.cs  JsonFileService.cs
AircraftPanel/ViewModel/ViewModel/: ApplicationViewModel.cs
AircraftPanel/ViewModel/ViewModelValidator/: AirplanePassangerValidator.cs
